<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecrt.rohitthomas.tecrtmediasample.CameraCaptureActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/cameraPreview_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- these overlap with the SurfaceView; by default, it's underneath the UI layer -->

    <Button
        android:id="@+id/toggleRecording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggleRecordingOn"
        android:onClick="clickToggleRecording"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
